<!DOCTYPE html>
<html>
  <head>
    <title>Four Guys: Rice and Fries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <nav class="newnav">
      <ul>
      <section class="left">
          <li><a class="link" href="main.html">Home</a></li>
          <li><a class="link" href="aboutus.html">About</a></li>
          <li><a class="link" href="breakfastmenu.html">Menu</a></li>
          <li><a class="link" href="main.html#footbutton">Contact</a></li>
      </section>
      <section class="mid">
          <li>RICE AND FRIES</li>
      </section>
      <section class="right">
          <li><a class="link" href="contactpage.html">Be Member</a></li>
          <li><a class="link" href="4GRF_Contact_Book_Form 2.html">Bookings</a></li>
      </section>
      </ul>
  </nav>

  <main class="background">

  <div class="extra"></div>

  <section class="sec2" align="center">
    <h1 class="ye">We would love to accommodate you!</h1>
    <h3 class="ye">Whether it's date night, a birthday, a retirement, or simply for fun - book online and we'll save you a seat.</h3>
    <h2 class="ye">We also do weddings!</h2>
    <p class="already">Please note: a minimum of 48 hours notice is required.</p>
  </section>

  <section class="sec3">

    <div class="container">
      <form class="form-inline" action="/action_page.php">
        <div class="form-group">
          <div class="row">
            <div class="col-sm-4">
              <label for="booking">Book Us:</label>
              <input type="email" class="form-control" id="booking" placeholder="Your Email" name="booking">
            </div>
            <div class="col-sm-4">
              <label for="dateres">Date:</label>
              <input type="date" class="form-control" id="dateres" name="dateres">
              </select>
            </div>
            <div class="col-sm-4">
              <label for="timeres">Time:</label>
              <select class="form-control" id="timeres" name="timeres">
                <option value="12-1">12:00 PM to 1:00 PM</option>
                <option value="1-2">1:00 PM to 2:00 PM</option>
                <option value="2-3">2:00 PM to 3:00 PM</option>
                <option value="3-4">3:00 PM to 4:00 PM</option>
                <option value="4-5">4:00 PM to 5:00 PM</option>
                <option value="5-6">5:00 PM to 6:00 PM</option>
                <option value="6-7">6:00 PM to 7:00 PM</option>
                <option value="7-8">7:00 PM to 8:00 PM</option>
                <option value="8-9">8:00 PM to 9:00 PM</option>
                <option value="9-10">9:00 PM to 10:00 PM</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <label for="numguest">Number of guests:</label>
              <select class="form-control" id="numguest" name="numguest">
                <option value="2">2</option>
                <option value="3-4">3 or 4</option>
                <option value="5-7">5 to 7</option>
                <option value="8-12">8 to 12</option>
                <option value="13+">13 or more</option>
              </select>
            </div>
            <div class="col-sm-4">
              <label for="nature">Nature of your event:</label>
              <select class="form-control" id="nature" name="nature">
                <option value="fun">Just for fun</option>
                <option value="anniv">Anniversary</option>
                <option value="bday1">Birthday - For me</option>
                <option value="bday2">Birthday - For a friend or family member</option>
                <option value="date1">Date</option>
                <option value="retire">Retirement</option>
                <option value="wed">Wedding</option>
                <option value="other">Other (let us know below!)</option>
              </select>
            </div>
            <div class="col-sm-4">
              <label for="telling">Other details:</label>
              <textarea rows="1" class="form-control" id="details" placeholder="Any allergies, seating arrangements, disability accommodations, etc." name="telling">
              </textarea>
            </div>
          </div>
            <br>
            <div>
              <input type="button" class="btn btn-primary" id="request" name="request" value="Submit Request">
            </div>
        </div>
      </form>
    </div>
  </section>
  </main>
  </body>
<html>
