<!DOCTYPE html>
<html>
    <head>
        <title>Four Guys: Rice and Fries | About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <main class="background">
            <nav class="newnav">
                <ul>
                <section class="left">
                    <li><a class="link" href="main.html">Home</a></li>
                    <li><a class="link" href="aboutus.html">About</a></li>
                    <li><a class="link" href="breakfastmenu.html">Menu</a></li>
                    <li><a class="link" href="main.html#footbutton">Contact</a></li>
                </section>
                <section class="mid">
                    <li>RICE AND FRIES</li>
                </section>
                <section class="right">
                    <li><a class="link" href="contactpage.html">Be Member</a></li>
                    <li><a class="link" href="4GRF_Contact_Book_Form 2.html">Bookings</a></li>
                </section>
                </ul>
            </nav>
        <div class="extra"></div>
        <section class="sec2">
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div align="center">
                        <br>
                        <h3 class="ye">Who are the Four Guys™ behind <i>Four Guys: Rice and Fries™?</i></h3>
                        <p>
                            Founded in <i>Abbotsford, BC</i> as a school project, CIS students A, E, Y, and J created "Four Guys: Rice and Fries™" to try their hand at a good mark in their CIS class. 
                            With their love of both <b>Fries <i>and</i> Rice</b>, they decided to go create a restaurant that involves both these things.
                            The team features a master designer and marketer, an amazing food scientist, a 4-Michelin-Star chef, and a customer-service whiz that will leave you wanting more Rice and Fries!
                            Learn more about them below:
                        </p>
                        <br>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </section>

            <br> <br> <br>

        <section class="sec3">
            <div class="row">
                <div class="col-sm-3" align="center">
                    <img src="https://www.idyllwildarts.org/wp-content/uploads/2016/09/blank-profile-picture.jpg" alt="Picture of A" width="60%" caption="Master Designer and Marketer">
                    <p><i>Master Designer and Marketer</i></p>
                </div>
                <div class="col-sm-9">
                    <h4 class="ye"><b><i>A</b>, the first of the Four Guys™</i></h4>
                    <br>
                    <p>
                        Born and raised not in Abbotsford, but actually somewhere else, <b>A</b> spent his childhood not playing with toys, but selling his toys to the other kids on the block.
                        He had always had a knack for selling things, and so he decided to study it over at the University of the Fraser Valley, in their prestigious business program.
                        Meeting the other guys in a CIS class, he decided to join up with them (totally not because they were put in a group together) and alas, he took the role of master designer and marketer.
                    </p>
                    <p><b>Contact A:</b></p>
                    <button type="button" class="btn">A's Portfolio</button>
                    <button type="button" class="btn">A's LinkedIn</button>
                    <button type="button" class="btn">A's Hometown and Address</button>
                </div>
            </div>
        </section>

            <br> <br>

        <section class="sec3">
            <div class="row">
                <div class="col-sm-9">
                    <h4 class="ye"><b><i>E</b>, the second of the Four Guys™</i></h4>
                    <br>
                    <p>
                        Okay, this one is actually born and raised in Abbotsford. (I think) <b>E</b>'s childhood was actually pretty boring, considering he grew up in Abbotsford.
                        He only has one dream— to one day, be a famous chef that can enrich the lives of those who consume his food. Here in Four Guys: Rice and Fries™, he hasn't achieved it yet, but maybe in the future he will.
                        In that CIS class, he saw that the restaurant didn't have a chef, so he filled those shoes. He looks good with a chef's hat. Maybe there's a rat under there
                        that controls his every move.
                    </p>
                    <p><b>Contact E:</b></p>
                    <button type="button" class="btn">E's Portfolio</button>
                    <button type="button" class="btn">His High School Diploma</button>
                    <button type="button" class="btn">E's House in Abbotsford</button>
                </div>
                <div class="col-sm-3" align="center">
                    <img src="https://www.idyllwildarts.org/wp-content/uploads/2016/09/blank-profile-picture.jpg" alt="Picture of A" width="60%">
                    <p><i>The 4-Michelin-Star Chef</i></p>
                </div>
            </div>
        </section>

            <br> <br>
        <section class="sec3">
            <div class="row">
                <div class="col-sm-3" align="center">
                    <img class="images" src="https://www.idyllwildarts.org/wp-content/uploads/2016/09/blank-profile-picture.jpg" alt="Picture of A" width="60%">
                    <p><i>Customer-Service Whiz</i></p>
                </div>
                <div class="col-sm-9">
                    <h4 class="ye"><b><i>Y</b>, the third of the Four Guys™</i></h4>
                    <br>
                    <p>
                        I think he grew up in Surrey. (Not sure though) <b>Y</b>'s childhood consisted of playing with friends at Bear Creek Park, helping those who get hurt.
                        He has the kindest heart, one that can rival the Grinch's heart after finding the meaning of Christmas. This naturally made him the perfect candidate to deal with the Karens and trouble-customers in the store!
                        He was actully the one who started the group in the CIS class. He was amazing at looking around for group members that would love to work with him.
                    </p>
                    <p><b>Contact Y:</b></p>
                    <button type="button" class="btn">Y's Portfolio</button>
                    <button type="button" class="btn">Y's Heart</button>
                    <button type="button" class="btn" onclick="window.location.href='https://www.surrey.ca/parks-recreation/parks/bear-creek-park'">Bear Creek Park, BC</button>
                </div>
            </div>
        </section>

            <br> <br>

        <section class="sec3">
            <div class="row">
                <div class="col-sm-9">
                    <h4 class="ye"><b><i>J</b>, the last of the Four Guys™</i></h4>
                    <br>
                    <p>
                        A Surrey-raised immigrant from the Philippines, <b>J</b> naturally lived, breathed, and sweat rice. He also loves fries.
                        He missed the idea of having unlimited rice at restaurants in Canada, so he just decided to make his own.
                        He is the mastermind behind all of the items in our menu, you can find him in the kitchen trying the most absurd concoctions of rice and fries and whatever else he can find.
                        What do you do when you have a fantastic restaurant idea? Look for other people that can help you with that. That's what he did in the CIS class.
                    </p>
                    <p><b>Contact A:</b></p>
                    <button type="button" class="btn">J's Portfolio</button>
                    <button type="button" class="btn">J's Chem 113 Grade</button>
                    <button type="button" class="btn" onclick="window.location.href='https://www.last.fm/user/mhhmkay'">J's Last.Fm</button>
                </div>
                <div class="col-sm-3" align="center">
                    <img src="https://www.idyllwildarts.org/wp-content/uploads/2016/09/blank-profile-picture.jpg" alt="Picture of A" width="60%">
                    <p><i>Food Scientist</i></p>
                </div>
            </div>
        </section>
        
        <br>

        </div>
    </main>
    </body>
</html>