<!DOCTYPE html>
<html>
    <head>
        <title>Four Guys: Rice and Fries</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <main class="menu">
        <nav class="newnav">
            <ul>
            <section class="left">
                <li><a class="link" href="main.html">Home</a></li>
                <li><a class="link" href="aboutus.html">About</a></li>
                <li><a class="link" href="breakfastmenu.html">Menu</a></li>
                <li><a class="link" href="main.html#footbutton">Contact</a></li>
            </section>
            <section class="mid">
                <li>RICE AND FRIES</li>
            </section>
            <section class="right">
                <li><a class="link" href="contactpage.html">Be Member</a></li>
                <li><a class="link" href="4GRF_Contact_Book_Form 2.html">Bookings</a></li>
            </section>
            </ul>
        </nav>
        <div class="extra"></div>
        <section class="sec2">
            <div class="row">
                <div align="center">
                    <br>
                    <h1 class="ye">FOUR GUYS: RICE AND FRIES</h1>
                    <p>We serve this menu for breakfast, lunch, dinner, brunch, midnight snack, you name it! All prices are subject to change.</p>
                    <br>
                </div>
            </div>
        </section>
        <section class="mainmenu">
        <div class="container">
            <br>
            <br>
            <div class="row">
                <table border="1px" cellpadding="10">
                    <tr>
                        <th colspan="2" style="text-align:left"><h2 class="ye">FOOD</h2></th>
                        <th colspan="3" style="text-align:left"><h2 class="ye">PRICE</h2></th>
                    </tr>


                    <tr>
                        <th colspan="5"><b><center><br>--- RICE ---</center></b></th>
                    </tr>
                    <tr>
                        <td width="85%" colspan="2" style="font-size: smaller; text-align: center;"></i></td>
                        <td width="5%"><b>M</b></td>
                        <td width="5%"><b>L</b></td>
                        <td width="5%"><b>UNLI</b></td>
                    </tr>
                    <tr>
                        <td width="20%">WHITE RICE*<span style="color:red;">*</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$2.99</td>
                        <td width="5%">$5.99</td>
                        <td width="5%">$19.99</td>
                    </tr>
                    <tr>
                        <td width="20%">BROWN RICE*<span style="color:red;">*</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$2.99</td>
                        <td width="5%">$5.99</td>
                        <td width="5%">$19.99</td>
                    </tr>
                    <tr>
                        <td width="20%">WHITE/BROWN MIX*<span style="color:red;">*</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$2.99</td>
                        <td width="5%">$5.99</td>
                        <td width="5%">$19.99</td>
                    </tr>
                    <tr>
                        <td width="20%">BLACK RICE<span style="color:red;">*</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$3.99</td>
                        <td width="5%">$6.99</td>
                        <td width="5%">$21.99</td>
                    </tr>
                    <tr>
                        <td width="20%">WILD RICE<span style="color:red;">*</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$3.99</td>
                        <td width="5%">$6.99</td>
                        <td width="5%">$21.99</td>
                    </tr>
                    <tr>
                        <td width="20%">RED RICE<span style="color:red;">*</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$3.99</td>
                        <td width="5%">$6.99</td>
                        <td width="5%">$21.99</td>
                    </tr>
                    <tr>
                        <td width="20%">JASMINE RICE (long grain, slightly sticky rice)</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$2.99</td>
                        <td width="5%">$5.99</td>
                        <td width="5%">$19.99</td>
                    </tr>
                    <tr>
                        <td width="20%">SUSHI RICE (short grain, sticky rice)</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$3.99</td>
                        <td width="5%">$6.99</td>
                        <td width="5%">$21.99</td>
                    </tr>
                    <tr>
                        <td width="20%">BASMATI RICE (long grain)</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$2.99</td>
                        <td width="5%">$5.99</td>
                        <td width="5%">$19.99</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="font-size: smaller; text-align: center;">
                            <i>(<span style="color:red;">*</span> choose between long grain, medium grain, short grain | * choose between sticky or parboiled)</i>
                        </td>
                    </tr>


                    <tr>
                        <th colspan="5"><b><center><br>--- SPECIAL RICE COMBOS---</center></b></th>
                    </tr>
                    <tr>
                        <td width="20%">CHEESY RICE<br><span style="font-size:smaller; font-style: italic;">(cheese powder + meat)</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$2.99</td>
                        <td width="5%">$5.99</td>
                        <td width="5%">$19.99</td>
                    </tr>
                    <tr>
                        <td width="20%">FRIED RICE<br><span style="font-size:smaller; font-style: italic;">(egg, mixed vegetables + meat)</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$3.99</td>
                        <td width="5%">$6.99</td>
                        <td width="5%">$21.99</td>
                    </tr>
                    <tr>
                        <td width="20%">SINANGAG (FILIPINO FRIED RICE)<br><span style="font-size:smaller; font-style: italic;">(egg, fried garlic, green onions + meat)</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$3.99</td>
                        <td width="5%">$6.99</td>
                        <td width="5%">$21.99</td>
                    </tr>
                    <tr>
                        <td width="20%">KIMCHI FRIED RICE<br><span style="font-size:smaller; font-style: italic;">(kim chi, diced vegetables + meat)</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$4.99</td>
                        <td width="5%">$7.99</td>
                        <td width="5%">$22.99</td>
                    </tr>
                    <tr>
                        <td width="20%">PINEAPPLE FRIED RICE<br><span style="font-size:smaller; font-style: italic;">(pineapples, bell peppers + meat)</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$4.99</td>
                        <td width="5%">$7.99</td>
                        <td width="5%">$22.99</td>
                    </tr>
                    <tr>
                        <td width="20%">CUSTOM FRIED RICE<br><span style="font-size:smaller; font-style: italic;">(see below for all possible ingredients)</span></td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$6.99</td>
                        <td width="5%">$9.99</td>
                        <td width="5%">$30.99</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="font-size: smaller; text-align: center;">
                            <i>
                                MEAT CHOICES: none, bacon, ham, beef, chicken, shrimp, pork, hotdog <br>
                                VEGETABLE CHOICES: none, bell peppers, peas, pineapples, green onions, carrots, brocolli, cauliflower <br>
                                SPECIAL INSTRUCTIONS: none, soy sauce, salt, pepper, chili flakes, cheese powder <br>
                            </i>
                        </td>
                    </tr>


                    <tr>
                        <th colspan="5"><b><center><br>--- FRIES ---</center></b></th>
                    </tr>
                    <tr>
                        <td width="85%" colspan="2" style="font-size: smaller; text-align: center;"></i></td>
                        <td width="5%"><b>M</b></td>
                        <td width="5%"><b>L</b></td>
                        <td width="5%"><b>XL</b></td>
                    </tr>
                    <tr>
                        <td width="20%">FRIES (salted, regular)</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$2.99</td>
                        <td width="5%">$4.99</td>
                        <td width="5%">$8.99</td>
                    </tr>
                    <tr>
                        <td width="20%">CAJUN FRIES</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$3.99</td>
                        <td width="5%">$5.99</td>
                        <td width="5%">$9.99</td>
                    </tr>
                    <tr>
                        <td width="20%">YAM FRIES</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$3.99</td>
                        <td width="5%">$5.99</td>
                        <td width="5%">$9.99</td>
                    </tr>
                    <tr>
                        <td width="20%">SPECIAL FRIES (choose below)</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$6.99</td>
                        <td width="5%">$9.99</td>
                        <td width="5%">$13.99</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="font-size: smaller; text-align: center;">
                            <i>
                                FRIES CHOICES: curly, shoestring, waffle, hashbrown bits/tater tots, regular <br>
                                FLAVOUR CHOICES: cheese, bbq, sour cream and onion, chili barbecue, sweet corn, chili cheese, white cheddar, ranch, chocolate, cinnamon, butter garlic, sweet and sour, plain salted <br>
                            </i>
                        </td>
                    </tr>

                    
                    <tr>
                        <th colspan="5"><b><center><br>--- MEATS ---</center></b></th>
                    </tr>
                    <tr>
                        <td width="85%" colspan="2" style="font-size: smaller; text-align: center;"></i></td>
                        <td width="5%"><b>4pcs</b></td>
                        <td width="5%"><b>10pcs</b></td>
                        <td width="5%"><b>20pcs</b></td>
                    </tr>
                    <tr>
                        <td width="20%">CHICKEN WINGS*</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$5.99</td>
                        <td width="5%">$12.99</td>
                        <td width="5%">$22.99</td>
                    </tr>
                    <tr>
                        <td width="20%">CHICKEN NUGGETS</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td width="5%">$4.99</td>
                        <td width="5%">$10.99</td>
                        <td width="5%">$20.99</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="font-size: smaller; text-align: center;">
                            <i>
                                *FLAVOUR CHOICES: bbq, sweet and sour, honey garlic, tandoori, plain
                            </i>
                        </td>
                    </tr>


                    <tr>
                        <th colspan="5"><b><center><br>--- EXTRAS ---</center></b></th>
                    </tr>
                    <tr>
                        <td width="20%">CHEESE POWDER</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td colspan="3" width="15%">$0.99</td>
                    </tr>
                    <tr>
                        <td width="20%">SOUR CREAM</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td colspan="3" width="15%">$0.50</td>
                    </tr>
                    <tr>
                        <td width="20%">FRIED GARLIC</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td colspan="3" width="15%">$0.99</td>
                    </tr>
                    <tr>
                        <td width="20%">MARINARA</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td colspan="3" width="15%">$0.99</td>
                    </tr>
                    <tr>
                        <td width="20%">GRAVY</td>
                        <td width="65%"><center><img src="hozoline.png" alt="..........." width="100%"></center></td>
                        <td colspan="3" width="15%">$2.50</td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="row">
                <br>
                <p><center><i>FOUR GUYS: RICE AND FRIES ltd. ©</i></center></p>
                <br>
            </div>
        </div>
        <br>
    </section>
    <section class="extra"></section>
    </main>
    </body>
</html>