<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg');">
    <nav class="newnav">
        <ul>
        <section class="left">
            <li><a class="link" href="main.html">Home</a></li>
            <li><a class="link" href="aboutus.html">About</a></li>
            <li><a class="link" href="breakfastmenu.html">Menu</a></li>
            <li><a class="link" href="main.html#footbutton">Contact</a></li>
        </section>
        <section class="mid">
            <li>RICE AND FRIES</li>
        </section>
        <section class="right">
            <li><a class="link" href="contactpage.html">Be Member</a></li>
            <li><a class="link" href="4GRF_Contact_Book_Form 2.html">Bookings</a></li>
        </section>
        </ul>
    </nav>
    <div class="extra"></div>
    <h1 class="text-center text-white d-none d-lg-block site-heading"></h1>
    <section class="page-section clearfix"></section>
    <section class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            <form method="post">
                <h2 class="text-center"><strong>Welcome</strong> back!</h2>
                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Log In</button> <br>
                    <a class="already" href="contactpage.html">Not signed up yet? Join the herd here.</a>
            </form>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>