<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <video autoplay muted id="myVideo">
        <source src="Pexels Videos 2431225.mp4" type="video/mp4">
    </video>
    <div class="flexing">
    <div class="empty"></div>
    <div class="qwe">
        <div>
            <p class="text">Stunning Continental award-winning fine dining with a great experience and taste, served to you by best cooks.
                <br> <br> Luxurious, modern twists on favourite classics with an unpretentious Continental influence based on West Coast flavours. <br> 
                <br>Welcome to the Four Guys: Rice & Fries Restaurant.
            </p>
        </div>
        <div class="margin">
        <a href="main.html" class="page1b button">Enter</a>
        </div>
    </div>
    <div class="empty"></div>
    </div>  
</body>
</html>