<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#9d4edd">
    <title>R&amp;F</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
    <main>
    <div class="bg">
        <div class="extr"></div>
    <nav class="nav">
        <ul>
        <section class="ntop left">
            <li><a class="link" href="main.html">Home</a></li>
            <li><a class="link" href="aboutus.html">About</a></li>
            <li><a class="link" href="breakfastmenu.html">Menu</a></li>
            <li><a class="link" href="#footbutton">Contact</a></li>
        </section>
        <section class="ntop logo">
            <li>RICE AND FRIES</li>
        </section>
        <section class="ntop right">
            <li><a class="link" href="contactpage.html">Be Member</a></li>
            <li><a class="link" href="4GRF_Contact_Book_Form 2.html">Bookings</a></li>
        </section>
        </ul>
    </nav>
    <div class="extr"></div>
    <section class="ajo fade">
        <div class="extra"></div>
       <div class="flex1"> 
            <div class="container1"><br>Welcome to <br> Four Guys: <br> Rice & Fries.<br> 
            </div>
            <div class="register">
                <p> 
                    Make a reservation for our special anniversary event and get great discounts.<br>
                    <br> <a class="button" href="contactpage.html">Register</a>
                </p>
            </div>
        </div>
    </section>
    <div class="shadow"></div>
    </div>
    <a href="https://chat.whatsapp.com/FHVaH3QvdUGKGYX6FrHwsC">
        <footer id="footer"> Click here to order online. 
        </footer>
    </a>
    <section class="time">
        <div class="subtime">
            <p class="mgn">Breakfast</p>
            <p>Weekdays</p>
            <p class="mgn2"> 7:30am - 11:00pm</p>
            <p>Saturday - Sunday</p>
            <p>8:00am - 11:00pm</p>
        </div>
        <div class="subtime">
            <p class="mgn">Lunch</p>
            <p>Weekdays</p>
            <p class="mgn2"> 11:30am - 3:00pm</p>
            <p>Saturday - Sunday</p>
            <p>11:00am - 3:00pm</p>
        </div>
        <div class="subtime">
            <p class="mgn">Dinner</p>
            <p>Weekdays</p>
            <p class="mgn2"> 3:00pm - 10:00pm</p>
            <p>Saturday - Sunday</p>
            <p>3:00pm - 11:00pm</p>
        </div>
    </section>
    <main class="back">
    <main>
        <div class="about">
            <div class="text1">
                <h3>FOUR GUYS: RICE &AMP; FRICE</h3>
                <p>As one of the first restaurants on Fraser <br> Valley's famed Restaurant Row, <br> Four guys: Rice &amp; Fries started by four <br> people in 2022 with a goal of serving <br> bold, global flavours to our local <br> communinty (and visitors!).Since then, <br> our desire to treat guests like family has <br> remained the same.</p>
            </div>
            <div class="image">
                <img src="https://images.squarespace-cdn.com/content/v1/6074918f3b8ac050203258fd/1624640101981-HK5W57TVA07PEJE8OOHF/GG_BTS_Tasting_030320_05.jpg?format=1000w" alt="sa">
            </div>
        </div>
    </main>
    <section class="map">
        <div class="text box">
            Find Us
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2616.001888306978!2d-122.2863977724024!3d49.02957110523289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7d515e205ec5fdd6!2zNDnCsDAxJzQwLjciTiAxMjLCsDE3JzAzLjciVw!5e0!3m2!1sen!2sca!4v1647385481343!5m2!1sen!2sca" width="90%" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div> 
        
    </section>
    </main>
    <footer class="foot1" id="footbutton">
        <div class="line1 marginex">
            Join the herd, and our mailing list!
        </div>
        <form action="www.goole.com/">
        <div class="signup marginex">
            <input class="int" placeholder="Email" type="text" name="email">
            <button class="button">Sign Up</button>
        </div>
        </form>
        <div class="linksfoot marginex">
            <a href="https://www.instagram.com/rice.and.fries/?hl=en" class="flink">Instagram</a>
            <a href="https://www.facebook.com/fries.rice.3" class="flink">Facebook</a>
            <a href="https://twitter.com/riceandfriesadv" class="flink">Twitter</a>
            <a href="https://chat.whatsapp.com/FHVaH3QvdUGKGYX6FrHwsC" class="flink">Whatsapp</a>
            <a href="mailto:fourguys@gmail.com" class="flink">Email</a>
            <a href="tel:6043004314" class="flink">Phone</a>
        </div>
        <div class="lastline marginex">
            <div class="tex">&#169; 2022 CIS 145 Group, All Rights reserved&nbsp;</div>
            <div class="innflex">
                 <div>|&nbsp; <a href="#">Accessibility </a></div>
                 <div>&nbsp;|&nbsp;<a href="#">Privacy Policy </a></div>                                                            
                 <div>&nbsp;|&nbsp;<a href="#">Site Map </a></div>                                                            
                 <div>&nbsp;|&nbsp;<a href="#">Employment </a></div>    
            </div>                                                        
        </div>                                      
    </footer>
   
</main>
    <script>
        let navbar = document.querySelector('nav');
        document.addEventListener('scroll',() =>  
        {navbar.className = 'navs';}
        )

        document.addEventListener('scroll',() =>  
        {document.querySelector('.link').className = 'linkscr';}
        )

        
        document.addEventListener('scroll', () => {
            document.querySelector('#footer').style.backgroundColor = makeRandColor();
        }
        )
        const makeRandColor = () => {
            let r = Math.floor(Math.random() * 255);
            let g = Math.floor(Math.random() * 255);
            let b = Math.floor(Math.random() * 255);
            return `rgb(${r},${g},${b})`;
        }
    </script>
</body>
</html>