/* html, body, div, span, applet, object, iframe, */
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    width: 100vw;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    font-family:sans-serif ;
    margin: 0;
}
.fade{
    animation-name: fade;
    animation-duration: 1s;
    animation-direction:normal;
}
@keyframes fade {
    from {
        margin-left: 50%;
        width: 160%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
}
.navs{
    background-color: white;
    opacity: 80%;
    color: black;
}
.ntop, ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-family: sans-serif;
    flex-wrap: wrap;
}
#search, form button{
    padding: 10px 20px;
    background-color: white;
}
.ntop{
    padding: 40px 20px;
}

nav:hover{
    background-color: gray;
    opacity: 80%;
    
}
nav{
    position:fixed;
    width: 100%;
    z-index: 100;
    transition: width 2s, height 2s, background-color 2s, transform 2s;

}

.link{
    text-decoration:none;
    color: white;
    box-sizing: border-box;
    padding: 20px 20px;
}
a:hover{
    background-color: white;
    text-shadow: 1px 10px 10px #fbeec1 ;
    color:black ;
}
.logo{
    margin-right: 50px;
    font-family: cfont;
    font-size: 30px;
}
.bg{
    background-image: url(https://www.tasteofhome.com/wp-content/uploads/2020/04/Chilis-3.jpg);
    background-repeat: no-repeat;
    background-position:center ;
    background-size: cover;
    background-attachment: fixed;
}
.linkscr{
    color: Black;
    text-decoration:none;
    box-sizing: border-box;
    padding: 20px 20px;
}

.shadow{
    height:200px;
    box-shadow: inset -10px -40px 40px black;
}

/* Nav bar on other pages */
.newnav ul{
    background-color:gray;
    padding: 40px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
}
.left, .mid, .right{
    display:flex;
    flex-direction: row;
    
}
.mid{
    font-family: cfont;
    font-size:1.8em ;
}








.extra{
    height: 140px;
}
.container1{
    background-color: rgb(241, 238, 240);
    font-weight: 900;
    text-align: center;
    font-size: 4em;
    padding-top: 60px;
    color: black;
    opacity: 60%;
    width:500px;
    height: 400px;
    margin-left: 80px;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}
.container1:hover{
    background-color: #a8724d;
    color:white;
}
.flex1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.register{
    width: 600px;
    margin-left: 40px;
    font-size: 3em;
    text-align: center;
    margin-top: 180px;
    color:white;
    text-shadow: 10px 10px 20px black;
    flex-shrink: 2;
    font-family: cfont;
}
.button{
    box-sizing: border-box;
    padding: 10px 20px;
    text-decoration: none;
    color:black;
    background-color: white;
    text-shadow: none;
    font-size: 0.8em;
    border-radius: 5px;
    transition: background-color 1s;
}
.button:hover{
    background-color: Black;
    opacity: 70%;
    color:white;
    text-shadow:1px 2px 30px white;
}
.img1{
    width:40em;
    margin: 90px auto ;
}
/* about us smalls section about    about   about   about               about*/
.about{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* background:url("https://i.scdn.co/image/ab6761610000e5eb106e4b84926882ea8134f164") ; */
   
}
.about .text1{
    font-family: sans-serif;
    line-height: 1.5;
    font-size: 1.5em;
    color: white;
    text-align: center;
    text-shadow: 4px 2px 1px #0f0e0d;
}
.about .image img{
    width: 50vw;
    margin: 40px 30px;
}
.about h3{
    font-weight: 600;
    font-size: 1.5em;
    font-family: cfont;
}
/* main sheet or the intro          first page  firstpage       firstpage */
#myVideo{
    position:fixed;
    object-fit: fill;
    width: 100vw;
    height: 100vh;
    z-index: -1000;
}
.text{
    text-align: center;
    font-family: cfont;
    font-size: 2.5em;
    color: white;
    width: 600px;
    margin-top: 90px;
    font-weight: 600;
}
.qwe{
    text-align: center;
}
.flexing{
    display: flex;
    justify-content: space-between;
}
.page1b{
    padding: 20px 40px;
    background-color: white;
    border-radius:20px;
    text-decoration: none;
    font-size: 30px;
    color: Black;
    font-family: cfont;
}
.margin{
    margin-top: 90px;
}
/* map                     map                map                   map         map               map */
.back{
    /* background: linear-gradient( to bottom right,rgb(42, 81, 153) 20%,#b66e0f 80%, black 100%);

    background-size: 200% 200%;
        animation-name: move;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate; */
    background-image: url("https://ak.picdn.net/shutterstock/videos/22118923/thumb/1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
/* @keyframes move {
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 100%; 
    }
} */
.box{
    padding: 10px 20px;
    background-color: #a8724d;
}
.map .text{
    margin:0 auto ;
}
.map iframe{
    margin: 40px 5%;
    margin-bottom: 80px;
    width: 90vw;
    box-shadow: 20px 20px 40px black;
}
/* timing area */
.time{
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 0px;
    background-color: black;
}

.subtime{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}
.mgn{
    margin-bottom: 14px;
}
.mgn2{
    margin-bottom:6px;
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color:#e45300;
    color: #e1e1e1;
    text-align: center;
    transition:  background-color 0.2s, transform 2s;
}
/* footer */
.foot1{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    background-image: url('https://images.squarespace-cdn.com/content/v1/6074918f3b8ac050203258fd/1625242109953-9QWKAB42SC55KWY9K4L2/Footer_Background+copy.jpg');
    background-size: cover;
}
.lastline{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.innflex{
    display: flex;
    flex-direction: row;
}
.marginex{
    margin-bottom: 50px;
}
.innflex, .flink{
    margin: auto;
}
.innflex a{
    color: black;
}
.flink{
    padding: 10px 20px;
    color: black;
}
.tex{
    margin: auto;
}
.marginex:first-child{
    margin-top: 40px;
}
.line1{
    font-size: 1.2em;
    margin-bottom: 0;
}
.int{
    height:50px;
    width: 250px;
}
.foot1 .button{
    padding:20px 60px;
}


/* outer pages */
.background, .menu{
background-image: url(de84bdb7-030c-4e39-b485-af5b1809fee4.jpg);    
background-size: cover;
background-attachment:fixed ;
color: whitesmoke;
}
.sec{
    background-color: rgb(128, 128, 128);
    opacity: 80%;
    line-height: 2;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 1em;
    box-shadow: 0 0 50px black ;
    margin-bottom: 20px;
}
.background button{
    color: white;
}
.background img{
    opacity: 100%;
}
.mainmenu{
    background-color: #e1e1e1;
    opacity: 95%;
    color: black;
    margin: 40px;
}

h1.ye {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 200%;
	vertical-align: baseline;
}

h2.ye {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 175%;
	vertical-align: baseline;
}

h3.ye {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 150%;
	vertical-align: baseline;
}

h4.ye {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 125%;
	vertical-align: baseline;
}
.sec2{
    background-color: rgba(48, 48, 48, 0.952);
    line-height: 2;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 1em;
    box-shadow: 0 0 50px black ;
    margin-bottom: 20px;
}
.sec3{
    background-color: rgb(128, 128, 128);
    opacity: 90%;
    padding: 50px;
    line-height: 2;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 1em;
    box-shadow: 0 0 50px black ;
    margin-bottom: 20px;
}
.btn{
    box-sizing: border-box;
    padding: 10px 20px;
    text-decoration: none;
    color:black;
    background-color: rgba(0, 0, 0, 0.685);
    text-shadow: none;
    font-size: 0.8em;
    border-radius: 5px;
    transition: background-color 1s;
}
.btn:hover{
    background-color: Black;
    opacity: 70%;
    color:white;
    text-shadow:1px 2px 30px white;
}













@media(max-width:971px){
    .nav, ul{
        font-size: 10px;
        padding:10px;
    }
    .dr_dre{margin: 0;}
    .link, .linkscr{
        padding: 10px;
    }
    .shadow{
        box-shadow: none;
    }
}
@media(max-width:815px){
    .ntop, ul{
        font-size: 12px;
        padding:15px 2px;
        margin-right: 10px;
    }
    .ntop{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .link,.linkscr{
        padding:5px;
    }
    .dr_dre{
        margin: 0;
    }
    .container1{
        margin:0 auto ;
        width:80%;
    }
}
@media(max-width:1230px){
    .register{
      margin: auto;
    }
    .container1{
        margin: auto;
    }
}
@font-face { font-family :cfont; src: url('TacendaDemo.otf'); } 