.inputholder{
margin: 50px;
}
.inputs input{
    width: 160px;
margin-right: 90px;
margin-bottom: 20px;
height: 30px;

}
.input1{
    margin-bottom: 20px;
}
button{
    padding: 15px 40px;
}
button:hover{
    background-color: black;
    color: white;
}
.box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    border: 1px solid black;
    margin-left:20px;
    
}
section{
    
    width: 50%;
    margin-bottom: 30px;
    padding:10px;
}
.ints{
    margin: 2px;
}
.button1{
    font-size: 10px;
    margin-right: 5px;
    background-color: yellow;
    color:black ;
    border: 0px solid  black;
    padding: 15px 25px;
}
.button1:hover{
    background-color: black;
}


.line{
    display: inline-flex;
}
